.about {
  padding: 8rem 6rem;
  display: grid;
  grid-template-columns: minmax(min-content, 60rem) min-content;
  grid-template-rows: min-content min-content min-content;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-column-gap: 12rem;
  grid-row-gap: 6rem;

  @media only screen and (max-width: $bp-largest) {
    grid-column-gap: 6rem;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: min-content;
    grid-template-rows: repeat(4, min-content);
    padding: 6rem 10rem;
  }

  &__heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__gallery {
    grid-column: 2 / 3;
    grid-row: 2 / -1;

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      margin-top: -2rem;
    }
  }

  &__sub-heading {
    margin-bottom: 2rem;
  }

  .paragraph:not(:last-of-type) {
    margin-bottom: 8rem;

    @media only screen and (max-width: $bp-largest) {
      margin-bottom: 4rem;
    }
  }
}