.features {
  background: $gradient-hero-overlay, url(../img/hero-2.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: $shadow-dark-large;
  padding: 8rem 6rem;
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 6rem;
  justify-content: center;
  justify-items: center;

  &__heading {
    grid-column: 1 / -1;
  }

  &__feature {
    &.feature--left {
      grid-column: 1 / 3;
    }
    &.feature--right {
      grid-column: 2 / 4;
    }

    &.feature {
      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
      }
    }
  }
}