.header {
  height: 90vh;
  min-height: 50rem;
  background-image: $gradient-hero-overlay, url(../img/hero-1.jpg);
  background-size: cover;
  background-position: bottom;
  color: $color-white;
  line-height: 1.1;
  padding: 8rem;
  box-shadow: $shadow-dark-large;

  display: grid;
  grid-template-columns: min-content min-content;
  grid-template-rows: min-content min-content 1fr;
  justify-content: center;
  justify-items: start;
  align-content: start;
  align-items: center;
  grid-column-gap: 4rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: min-content;
    grid-template-rows: min-content 1fr 1fr 1fr;
    justify-items: center;
    padding: 4rem;
    min-height: 55rem;
  }

  &__logo {
    grid-row: 1 / 3;
    width: 20rem;
    animation: scaleToView .7s;
    animation-delay: $to-view-animation-delay;
    animation-fill-mode: backwards;
    
    @media only screen and (max-width: $bp-small) {
      grid-row: 1 / 2;
    }
  }

  &__heading {
    align-self: end;
    justify-self: start;

    animation: fadeDownToView 1s;
    animation-delay: $to-view-animation-delay;
    animation-fill-mode: backwards;
    
    @media only screen and (max-width: $bp-small) {
      animation: fadeRightToView 1s;
    }
  }

  &__slogan {
    font-size: 1.6rem;
    font-family: $font-family-display;
    align-self: end;
    text-transform: uppercase;
    align-self: start;
    justify-self: start;

    animation: fadeUpToView 1s;
    animation-delay: $to-view-animation-delay;
    animation-fill-mode: backwards;
    
    @media only screen and (max-width: $bp-small) {
      justify-self: center;
      animation: fadeLeftToView 1s;
    }
  }

  &__button {
    grid-column: 1 / -1;
    justify-self: center;
    animation: moveUpToView .7s;
    animation-delay: $to-view-animation-delay;
    animation-fill-mode: backwards;
  }
}