.notice {
  width: 81rem;
  max-width: 90%;
  margin: 0 auto;
  padding: 4rem;
  background-image: linear-gradient(to bottom right, $color-secondary, $color-secondary-dark);
  border-radius: 3px;
  box-shadow: $shadow-dark-large;
  opacity: 0;
  transform: scale(.7);
  transition: all 1s;

  display: grid;
  grid-template-columns: 1fr min-content;
  justify-items: center;
  align-items: center;
  grid-column-gap: 5rem;
  grid-row-gap: 1rem;
  
  @media only screen and (max-width: $bp-small) {
    grid-row-gap: 2rem;
  }

  &--visible {
    transform: translateY(-53%) scale(1);
    opacity: 1;
  }

  &__icon {
    fill: $color-white-darker;
    height: 6rem;
    width: 6rem;
    grid-row: 1 / 3;
    grid-column: 2 / 3;

    @media only screen and (max-width: $bp-small) {
      grid-row: 1 / 2;
    }
  }

  &__heading {
    font-size: 2.6rem;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__text {
    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
    }
  }
}